<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <h2>About Us</h2>
        <p>Welcome to Beautyful..We are your ultimate online shopping destination, offering a wide variety of the finest cosmetics.
        At Beautyful., we believe in celebrating inviduality and self-expression.Our mission is to make makeup accessible, affordable, and enjoyable for everyone.Our diverse range of cosmetics caters to all people ensureing you beat that face to the gods.We strive to bring you the best quality products from both local and international brands, ensuring that you always have the latest and greatest at your fingertips.Our extensive range ensures that there's something for everyone, no matter your budget.</p>

        <h1>Beautyful.</h1>
        
        <a href="index.html"></a>
        

    </body>
</html>